#
# Flyway DB Migration Configuration
#
flyway.user=sa
flyway.password=password
flyway.schemas=app-notes
flyway.url=jdbc:h2:file:./db/notes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
flyway.locations=filesystem:db/migration
